main {
    // display: grid;
    // grid-template-columns: 1fr 800px 1fr;
    // grid-template-rows: 25vh 1fr;
    // grid-template-areas:
    //     "topleft" "stickyiam" "topright"
    //     "bottom" "bottom" "bottom";
    
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}
main::-webkit-scrollbar {
    width: 0 !important;
}
body::-webkit-scrollbar {
    width: 0 !important;
}

.sticky {
    width: max-content;
    height: 100vh;
    color: lightgray;
    // grid-area: stickyiam;
    
    display: grid;
    grid-template-rows: 32.5% 1fr;
    grid-template-columns: 3rem auto 1fr;
    grid-template-areas:
        "hello hello hello"
        "iam iam iam";

    position: absolute;
    margin: auto;
    right: 960px;
    left: 0;
    top: 0;
    
    h1 {
        text-align: right;
        font-size: 4rem;
        grid-area: iam;
    }
    h3 {
        grid-area: hello;
        align-self: end;
        margin-bottom: 0.5rem;
    }
}

section {
    scroll-snap-align: start;
    scroll-snap-stop: always;
}
.layouts {
    grid-column: 1/4;
}

p {
    max-width: 60%;
    // font-size: 1.25rem;
    // line-height: 1.75rem;
}

@media screen and (max-width: 1100px) {
    .sticky {
        top: 0;
        right: 0;
        height: 20vh;
        width: 100%;

        grid-template-areas:
            "space space space"
            "spaceleft hello iam";
        
        h1 {
            text-align: left;
            align-self: end;
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            margin-left: 0.5rem;
        }
    }
}
